{
  "name": "ai-psycho-diary",
  "version": "1.0.0",
  "description": "AI-powered psychological measurement diary system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.5",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "firebase-admin": "^14.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinnnnchen/diarysystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yinnnnchen/diarysystem/issues"
  },
  "homepage": "https://github.com/yinnnnchen/diarysystem#readme"
}
